<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="848423-200.png" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-w7-9mN">
                                <rect key="frame" x="96.666666666666686" y="226" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-JF-Xq5">
                                <rect key="frame" x="93" y="425" width="207" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="GottaGoFast">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-fb-Tna">
                                <rect key="frame" x="155" y="520" width="83" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="c6e-iU-DKI" kind="showDetail" id="jKd-o6-fWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-pf-EFC">
                                <rect key="frame" x="139.66666666666666" y="625" width="114" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerNotAvailable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuI-mk-eWl"/>
                                    <segue destination="tY6-jN-hZ9" kind="showDetail" id="R5u-a6-AWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rri-fb-Tna" firstAttribute="top" secondItem="ZpS-JF-Xq5" secondAttribute="bottom" constant="53" id="9zS-df-I5u"/>
                            <constraint firstItem="Cwd-pf-EFC" firstAttribute="top" secondItem="Rri-fb-Tna" secondAttribute="bottom" constant="63" id="GK3-gT-TZj"/>
                            <constraint firstItem="WAi-w7-9mN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuT-75-f1O"/>
                            <constraint firstItem="Cwd-pf-EFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxr-xl-sJX"/>
                            <constraint firstItem="ZpS-JF-Xq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SD7-Re-r0g"/>
                            <constraint firstItem="Rri-fb-Tna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCJ-ME-FI7"/>
                            <constraint firstItem="WAi-w7-9mN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="qn7-LT-raY"/>
                            <constraint firstItem="ZpS-JF-Xq5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="qqR-AH-cjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wt0-Hz-lbZ">
            <objects>
                <viewController id="c6e-iU-DKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZZ-PZ-niA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-84-2zb">
                                <rect key="frame" x="90" y="250" width="213" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login Screen">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-cb-DqP">
                                <rect key="frame" x="60" y="314" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-qc-6ZY">
                                <rect key="frame" x="163.66666666666666" y="433.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-3n-v04">
                                <rect key="frame" x="60" y="354" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ng-ay-NeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbl-3n-v04" firstAttribute="centerY" secondItem="sZZ-PZ-niA" secondAttribute="centerY" constant="-50" id="9Vn-aC-xbk"/>
                            <constraint firstItem="kbl-3n-v04" firstAttribute="leading" secondItem="2Ng-ay-NeE" secondAttribute="leading" constant="60" id="IWm-UK-l7V"/>
                            <constraint firstItem="1oE-cb-DqP" firstAttribute="centerX" secondItem="sZZ-PZ-niA" secondAttribute="centerX" id="Qly-fJ-hsD"/>
                            <constraint firstItem="eMx-qc-6ZY" firstAttribute="centerX" secondItem="sZZ-PZ-niA" secondAttribute="centerX" id="UCE-Ue-uzR"/>
                            <constraint firstItem="eMx-qc-6ZY" firstAttribute="centerY" secondItem="sZZ-PZ-niA" secondAttribute="centerY" constant="30" id="Zsl-Z9-C53"/>
                            <constraint firstItem="msE-84-2zb" firstAttribute="centerX" secondItem="sZZ-PZ-niA" secondAttribute="centerX" id="beO-8z-buI"/>
                            <constraint firstItem="kbl-3n-v04" firstAttribute="centerX" secondItem="sZZ-PZ-niA" secondAttribute="centerX" id="cyf-aZ-wwL"/>
                            <constraint firstItem="msE-84-2zb" firstAttribute="centerY" secondItem="sZZ-PZ-niA" secondAttribute="centerY" constant="-150" id="iys-v1-Z2F"/>
                            <constraint firstItem="2Ng-ay-NeE" firstAttribute="trailing" secondItem="1oE-cb-DqP" secondAttribute="trailing" constant="60" id="jXh-fl-y7G"/>
                            <constraint firstItem="1oE-cb-DqP" firstAttribute="centerY" secondItem="sZZ-PZ-niA" secondAttribute="centerY" constant="-90" id="l1T-8z-sFv"/>
                            <constraint firstItem="2Ng-ay-NeE" firstAttribute="trailing" secondItem="kbl-3n-v04" secondAttribute="trailing" constant="60" id="pWE-5E-6gJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7h-Sn-fTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBu-V6-9pR">
            <objects>
                <viewController id="tY6-jN-hZ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cT-nK-wwq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-XN-lje">
                                <rect key="frame" x="26.333333333333343" y="230" width="340.33333333333326" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Be our member Now!">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-T6-xXO">
                                <rect key="frame" x="60" y="314" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-Po-jxj">
                                <rect key="frame" x="60" y="354" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-2P-Slv">
                                <rect key="frame" x="60" y="394" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-xT-GF4">
                                <rect key="frame" x="60" y="434" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-n4-ITx">
                                <rect key="frame" x="163.66666666666666" y="503.66666666666674" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK2-zR-34A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNd-2P-Slv" firstAttribute="centerX" secondItem="8cT-nK-wwq" secondAttribute="centerX" id="2d7-qq-fMW"/>
                            <constraint firstItem="6hi-XN-lje" firstAttribute="centerX" secondItem="8cT-nK-wwq" secondAttribute="centerX" id="4Pa-ye-x03"/>
                            <constraint firstItem="nNd-2P-Slv" firstAttribute="centerY" secondItem="8cT-nK-wwq" secondAttribute="centerY" constant="-10" id="5Bp-TP-tLR"/>
                            <constraint firstItem="WVF-Po-jxj" firstAttribute="centerX" secondItem="8cT-nK-wwq" secondAttribute="centerX" id="715-iW-chY"/>
                            <constraint firstItem="iFA-n4-ITx" firstAttribute="centerY" secondItem="8cT-nK-wwq" secondAttribute="centerY" constant="100" id="8Gh-c2-sDd"/>
                            <constraint firstItem="WVF-Po-jxj" firstAttribute="centerY" secondItem="8cT-nK-wwq" secondAttribute="centerY" constant="-50" id="8dl-ZI-0ZA"/>
                            <constraint firstItem="vmr-xT-GF4" firstAttribute="centerY" secondItem="8cT-nK-wwq" secondAttribute="centerY" constant="30" id="CYn-NS-aWS"/>
                            <constraint firstItem="6hi-XN-lje" firstAttribute="centerY" secondItem="8cT-nK-wwq" secondAttribute="centerY" constant="-170" id="GBA-Lw-mY7"/>
                            <constraint firstItem="cK2-zR-34A" firstAttribute="trailing" secondItem="nNd-2P-Slv" secondAttribute="trailing" constant="60" id="QsP-42-8al"/>
                            <constraint firstItem="nNd-2P-Slv" firstAttribute="leading" secondItem="cK2-zR-34A" secondAttribute="leading" constant="60" id="REJ-jb-YRa"/>
                            <constraint firstItem="vmr-xT-GF4" firstAttribute="centerX" secondItem="8cT-nK-wwq" secondAttribute="centerX" id="Rwp-eQ-xLU"/>
                            <constraint firstItem="cK2-zR-34A" firstAttribute="trailing" secondItem="LpY-T6-xXO" secondAttribute="trailing" constant="60" id="TwI-Fa-Bam"/>
                            <constraint firstItem="cK2-zR-34A" firstAttribute="trailing" secondItem="WVF-Po-jxj" secondAttribute="trailing" constant="60" id="VDs-bT-FXZ"/>
                            <constraint firstItem="cK2-zR-34A" firstAttribute="trailing" secondItem="vmr-xT-GF4" secondAttribute="trailing" constant="60" id="bUI-Es-Epz"/>
                            <constraint firstItem="LpY-T6-xXO" firstAttribute="centerX" secondItem="8cT-nK-wwq" secondAttribute="centerX" id="lUW-KW-sXt"/>
                            <constraint firstItem="vmr-xT-GF4" firstAttribute="leading" secondItem="cK2-zR-34A" secondAttribute="leading" constant="60" id="p0V-Cn-638"/>
                            <constraint firstItem="iFA-n4-ITx" firstAttribute="centerX" secondItem="8cT-nK-wwq" secondAttribute="centerX" id="ui4-vW-kEQ"/>
                            <constraint firstItem="LpY-T6-xXO" firstAttribute="centerY" secondItem="8cT-nK-wwq" secondAttribute="centerY" constant="-90" id="xQg-vr-wwe"/>
                            <constraint firstItem="WVF-Po-jxj" firstAttribute="leading" secondItem="cK2-zR-34A" secondAttribute="leading" constant="60" id="y9v-UX-nQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mov-Zh-rwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="848423-200.png" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
